# kozitScript

./: .gitignore  LICENSE.txt  License.txt  README.md  Setup.iss  Specification.md  kozitScript.sln
Old/kozitScript/: Globals.cs  kozitScript.cs  kozitScript.csproj
Old/kozitScript.win.updater/: Program.cs  kozitScript.win.updater.csproj
Old/kozitScript/Lib/: ILib.cs  LibManger.cs  _stdlib.cs  math.ks  stdlib.cs  testllib.kS
Old/kozitScript/Lib/math/: constant.ks  init.ks
Old/kozitScript/fs/: FileSystemManger.cs
Old/kozitScript/test/: test.ks
Runtime/: Program.cs  Run.bat  Runtime.csproj  Test.ks
Runtime/Properties/: launchSettings.json
kozitScript/: API.cs  Command.cs  DIF Format.txt  Debug.cs  Dictionary.cs  Executable.cs  Globals.cs  Instruction.cs  Memory.cs  OpCode.cs  RunTime.cs  Script.cs  Variable.cs  kozitScript.cs  kozitScript.csproj  kozitScriptHost.cs  test.ks
kozitScript.win/: Program.cs  kozitScript.win.csproj
kozitScript.win.updater/Properties/: AssemblyInfo.cs
kozitScript.win/Properties/: AssemblyInfo.cs
kozitScript/DotNet/: DotNetLib.cs
kozitScript/Exceptions/: JITException.cs  ParseException.cs
kozitScript/Lib/: LibManger.cs  Math.cs  Math.ks  System.Console.ks  System.cs  System.ks  stdlib.cs
kozitScript/Properties/: AssemblyInfo.cs
kozitScript/stdlib/: BIOS.cs
kozitScript/test/: init.ks
src/StandAlone/kozitScript.StandAloneBase/: Program.cs  kozitScript.StandAloneBase.csproj
src/StandAlone/kozitScript.StandAloneBase/Properties/: AssemblyInfo.cs
src/kozitScript/: CodeGenerator.cs  ParseTree.cs  Program.cs  Settings.cs  TreeGenerator.cs  kozitScript.csproj
src/kozitScript.VSIX/: EditorClassifier.cs  EditorClassifierClassificationDefinition.cs  EditorClassifierFormat.cs  EditorClassifierProvider.cs  VSPackage1.cs  kozitScript.VSIX.csproj  packages.config  source.extension.vsixmanifest
src/kozitScript.VSIX/Properties/: AssemblyInfo.cs
src/kozitScript/Lib/: EZLib.Ks
src/kozitScript/Lib/System/: Console.kS  Debug.kS  IO.kS  Invoke.kS  math.ks
