; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "kozitScript"
#define MyAppVersion "0"
#define MyAppPublisher "PunkSky"
#define MyAppURL "http://www.github.com/zarlo/kozit/"
#define MyAppExeName "kozitScript.win.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1BCE898C-7D7D-4757-98BB-61660009FADD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=License.txt
OutputBaseFilename=kozitScript
Compression=lzma2/ultra64
SolidCompression=yes
DisableReadyMemo=True
ChangesAssociations=True
ChangesEnvironment=True
AllowRootDirectory=True
InternalCompressLevel=ultra64
CompressionThreads=2
MinVersion=0,6.1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "kozitScript.win\bin\Debug\kozitScript.win.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "kozitScript.win\bin\Debug\Cosmos.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "kozitScript.win\bin\Debug\Cosmos.Debug.Kernel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "kozitScript.win\bin\Debug\Cosmos.IL2CPU.Plugs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "kozitScript.win\bin\Debug\kozitScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "kozitScript.win\bin\Debug\kozitScript.win.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]

; Regiter .xs Extension
Root: HKCR; Subkey: ".ks"; ValueType: string; ValueName: ""; ValueData: "kozitScript"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "kozitScript"; ValueType: string; ValueName: ""; ValueData: "kozitScript source file"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "kozitScript\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\kozitScript.win.exe,0"
Root: HKCR; Subkey: "kozitScript\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\kozitScript.win.exe"" ""%1"""
